<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vBoxingModPack.exe" version="1.0.0.7" publicKeyToken="fccabe87bc85c368" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vBoxingModPack" version="1.0.0.0" publicKeyToken="D8C971421BFDEE60" language="neutral" processorArchitecture="msil" />
    <commandLine file="vBoxingModPack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonFx.dll" size="219136">
      <assemblyIdentity name="JsonFx" version="2.0.1209.2802" publicKeyToken="315052DD637F8A52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JIOxCOXbJv5YOeX+dhdrv0PymUwDnANXTCKknge2zb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vBoxingModPack.exe" size="70144">
      <assemblyIdentity name="vBoxingModPack" version="1.0.0.0" publicKeyToken="D8C971421BFDEE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qEH08YcU9V2A87iD+YP50k+Jez9MZrwfLkTLAD+/66I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ToVYz+J1jCYrTyuRTnUmLzsi3GShKWRf3yl6Zja/eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vBoxingModPack.exe.config" size="2101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ylG4GgUL1FJjL7jrpsZea4hjt5dERBDVtdqZJToyBo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Philip-PC\Philip" issuerKeyHash="095953a217e5b8b1dbe65c39e9412362d3d9bf34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hpja90A5TyUYAGOzv0Cxi2/V2W3y4/41+tlNYQP4zGs=</DigestValue></Reference></SignedInfo><SignatureValue>DC6sdNhziCfRafpcSnoxXX1FbaDY7f3e+rcMm4smhvb0N2jnJa9AJas7JVH6NJpU+JIYeOkRMQTWJElWrM+jpziB0moVGGgdLXouHo7ddspMSdO//p9jHe/Z/A1fs7DP1EHv0Mvy6ssaQWQWrh9Cf/b1vgtotquKH5L17rkprEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/EsmgK4x0F3e9uHtosVdAjeRm5OCqEzxMn5KU7r1PENrDmC8yzx/DfyXg+xvfs6D2DNg5xDQ5VZMdhNMkCJzKRAfx12YkdBxCbEaKhJhPQlW3DE2u5/H3mu4XxKij0d4y5sFWxr/rZGEp0kVjIuZCPh2mgE+ntRdOCv02iOmbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bccf803614dd9fa35fee3f26dd9d56f8bb140bfb3630018254f3940f7da981e" Description="" Url=""><as:assemblyIdentity name="vBoxingModPack.exe" version="1.0.0.7" publicKeyToken="fccabe87bc85c368" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip-PC\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NikZHuHR0yxstsarY821HgPjFPEhRrHTImywyaiRDqw=</DigestValue></Reference></SignedInfo><SignatureValue>lv/iW4IEe/ChJBrMzzCZzxngUrAC14s6Ptz8tFNR5PfTXeFPliexjD6Otl8BG1afPzH6VjXFFNkACx2CpvBrNz/g0d3qgwKTsykxuKaxIGoM7A5YTT1DkvJwaHTkkBEeAKos1M3X7+cMsdKFn9SBwJHasycHQaPd0IZWBX1ZL3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/EsmgK4x0F3e9uHtosVdAjeRm5OCqEzxMn5KU7r1PENrDmC8yzx/DfyXg+xvfs6D2DNg5xDQ5VZMdhNMkCJzKRAfx12YkdBxCbEaKhJhPQlW3DE2u5/H3mu4XxKij0d4y5sFWxr/rZGEp0kVjIuZCPh2mgE+ntRdOCv02iOmbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOdorF2rXk5xKg0BuR8rnRzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABoAGkAbABpAHAALQBQAEMAXABQAGgAaQBsAGkAcDAeFw0xMzA5MTQxMzQ3MTlaFw0xNDA5MTQxOTQ3MTlaMCsxKTAnBgNVBAMeIABQAGgAaQBsAGkAcAAtAFAAQwBcAFAAaABpAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/8SyaArjHQXd724e2ixV0CN5Gbk4KoTPEyfkpTuvU8Q2sOYLzLPH8N/JeD7G9+zoPYM2DnENDlVkx2E0yQInMpEB/HXZiR0HEJsRoqEmE9CVbcMTa7n8fea7hfEqKPR3jLmwVbGv+tkYSnSRWMi5kI+HaaAT6e1F04K/TaI6ZuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL13AKtDpR+C/n3K891+lZda7rgADcDc6cQ6mp32WKyl/ljKsn77FC9Odx1kV0UF7xZZp5xw66RKpdUq1N7ODUfX02nYL3x/XEhrIIWRF0A0QrvYSJahkWFA9G3LnWHNNNuI/fKjQjAaaD6lgPs7RCMbIgkjolTr/KpaW+95MVbV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>