<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vBoxingModPack" GeneratedClassName="version">
  <Profiles />
  <Settings>
    <Setting Name="mods" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="config" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="libraries" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="natives" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="minecraft" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="forge" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
  </Settings>
</SettingsFile>