<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vBoxingModPack.exe" version="1.0.0.9" publicKeyToken="d402469f044f548f" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vBoxingModPack" version="1.0.0.0" publicKeyToken="D8C971421BFDEE60" language="neutral" processorArchitecture="msil" />
    <commandLine file="vBoxingModPack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.dll" size="589824">
      <assemblyIdentity name="Exceptionless" version="1.0.0.0" publicKeyToken="9FD61CDB91609A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Do08X38juR+7yprC+8TjOHiT8CtfuLdu41gPAH5ptiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.Models.dll" size="53760">
      <assemblyIdentity name="Exceptionless.Models" version="1.0.0.0" publicKeyToken="9FD61CDB91609A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M1H+4suBOA7SQHVeXcvHFtM2qZy243MQoevmXAJPX80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.Windows.dll" size="42496">
      <assemblyIdentity name="Exceptionless.Windows" version="1.0.0.0" publicKeyToken="9FD61CDB91609A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v0cS0/jAhWm8aXEpVH8inOw8RNQDzfRVvDXk02u/uD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonFx.dll" size="219136">
      <assemblyIdentity name="JsonFx" version="2.0.1209.2802" publicKeyToken="315052DD637F8A52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JIOxCOXbJv5YOeX+dhdrv0PymUwDnANXTCKknge2zb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vBoxingModPack.exe" size="720896">
      <assemblyIdentity name="vBoxingModPack" version="1.0.0.0" publicKeyToken="D8C971421BFDEE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sSQxKzdaYZXJAkzzHP4sCSW9tfjfDknbZcdj8hp+1iI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ToVYz+J1jCYrTyuRTnUmLzsi3GShKWRf3yl6Zja/eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vBoxingModPack.exe.config" size="2025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrE2bEMPMZTm2h03stM8EL3J5KhM4sik62syh9x/7XY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Philip-PC\Philip" issuerKeyHash="70aeef4456a48384653a1ebe3529de9dae05630b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvAMrMXN36Lhj+Wv2MQ6d7cVqbRRCM56U37ssbxOau4=</DigestValue></Reference></SignedInfo><SignatureValue>CBuiYBPbNe0l7VyS1ZGIau0wlamZcHkMS3MN8LDKBive4PGcW9ANhdVLCHyInfWe3pcnjMQQlMiEPVe+f95ikRANYRZnfnfyJnqG/Lj9Ei9WQlPAGPTlQd5JbGEFeaqFi902OFEVrSj8V15lg+Qywbtr/CD3bw3DnAgp5dKqGQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNJvDHJpo3WH/Y85c4Yri3NLD2keXoX6JxU2CaZJnq6ble75ca5uuASvk/Mkrb4C1uHH1dWH49AuO/JE0whKwi1Nv/xh1PbUHSLg7cD7Q0BFLLIIhH2P9BYaO7ZofV6G/GNvMAE5VhR+fapm/CIlTDF27T70XVz0NtJYZ/ihrGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee6a4ebcb1ec7e537ace0851b4a915b7773ac4d8afe58fe1a2dfcdc5ac0cf0ba" Description="" Url=""><as:assemblyIdentity name="vBoxingModPack.exe" version="1.0.0.9" publicKeyToken="d402469f044f548f" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip-PC\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kYuTwb0JtfbwL9EFMlgYZTjUyejk8YPiqAGdo5SWIPA=</DigestValue></Reference></SignedInfo><SignatureValue>pu6E20bVYfdmCp5jzNcAkrCsRmtnOIwmCYfvm64GHIo/nm4ogyTbFF99/n7j3tc3/OOu83AOn3x4Ns96ZbYR2BYL49RuNBA39/22tnP0Lro4hpHHClM7tgJp5XyqzkRNAbc/bzSuKZaa02eDV9ve2wGaG6IbhUtgTpal8Mp7F98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNJvDHJpo3WH/Y85c4Yri3NLD2keXoX6JxU2CaZJnq6ble75ca5uuASvk/Mkrb4C1uHH1dWH49AuO/JE0whKwi1Nv/xh1PbUHSLg7cD7Q0BFLLIIhH2P9BYaO7ZofV6G/GNvMAE5VhR+fapm/CIlTDF27T70XVz0NtJYZ/ihrGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcviuYridFK5GekOo1zNOSDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABoAGkAbABpAHAALQBQAEMAXABQAGgAaQBsAGkAcDAeFw0xMzA5MjUxODA1NDNaFw0xNDA5MjYwMDA1NDNaMCsxKTAnBgNVBAMeIABQAGgAaQBsAGkAcAAtAFAAQwBcAFAAaABpAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo0m8McmmjdYf9jzlzhiuLc0sPaR5ehfonFTYJpkmerpuV7vlxrm64BK+T8yStvgLW4cfV1Yfj0C478kTTCErCLU2//GHU9tQdIuDtwPtDQEUssgiEfY/0Fho7tmh9Xob8Y28wATlWFH59qmb8IiVMMXbtPvRdXPQ20lhn+KGsYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI0j3RelpAcc+pzRLbwYGd5oHZauo209K7szXu525s1qWbSpLP64xPgzRaz2wddJrc2kMc1X/iVN1s2bcOYxjNHZZWuKrNCVpdDJxhqmQ5cGpbMXzvXbkAaxXzA/YFBhXGAQPRsZ4pWKRpEwghMwRrZuhvD/n6G9TasipIkj6dxC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>