<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="vBoxingModPack.Properties.version" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="vBoxingModPack.version" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="vBoxingModPack.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <section name="exceptionless" type="Exceptionless.Configuration.ExceptionlessSection, Exceptionless"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <userSettings>
    <vBoxingModPack.Properties.version>
      <setting name="mods" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="config" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="libraries" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="natives" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="minecraft" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="forge" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="modsVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="configVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="librariesVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="nativesVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="minecraftVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="forgeVer" serializeAs="String">
        <value/>
      </setting>
      <setting name="update" serializeAs="String">
        <value>False</value>
      </setting>
    </vBoxingModPack.Properties.version>
    <vBoxingModPack.version>
      <setting name="mods" serializeAs="String">
        <value>na</value>
      </setting>
      <setting name="config" serializeAs="String">
        <value>na</value>
      </setting>
      <setting name="libraries" serializeAs="String">
        <value>na</value>
      </setting>
      <setting name="natives" serializeAs="String">
        <value>na</value>
      </setting>
      <setting name="minecraft" serializeAs="String">
        <value>na</value>
      </setting>
      <setting name="forge" serializeAs="String">
        <value>na</value>
      </setting>
    </vBoxingModPack.version>
    <vBoxingModPack.Properties.Settings>
      <setting name="email" serializeAs="String">
        <value/>
      </setting>
      <setting name="password" serializeAs="String">
        <value/>
      </setting>
      <setting name="nickname" serializeAs="String">
        <value>xx</value>
      </setting>
      <setting name="width" serializeAs="String">
        <value>1280</value>
      </setting>
      <setting name="height" serializeAs="String">
        <value>720</value>
      </setting>
      <setting name="options" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="console" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="resolution" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ram" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ramLast" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="noServerCheck" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="toDownloadFiles" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="finishedFiles" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="minecraftVersion" serializeAs="String">
        <value>1.6.4</value>
      </setting>
      <setting name="savePassword" serializeAs="String">
        <value>False</value>
      </setting>
    </vBoxingModPack.Properties.Settings>
  </userSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|"/>
  </connectionStrings>
</configuration>
